:root {
  --primary-color: rgb(11, 181, 48);
  --secondary-color: rgba(36, 122, 55, 0.9);
  --padding: 0.5rem;
  --transition: all 0.3s;
  --border-radius: 0.6rem;
  --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: none;
}
html {
  scroll-behavior:smooth;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
img {
  width: 100%;
  height: auto;
}
/* * =============Common code Starat==========*/
.justify-content-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
  border: none;
  padding: var(--padding);
  cursor: pointer;
  text-transform:uppercase;
  transition: var(--transition);
}
.card{
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  transition: var(--transition);
  padding: var(--padding);
}
.card:hover{
  box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);
}
/* *=============Common code end==========*/

/*! =============Navbar Start==========*/
.menu-bar{
  display: none;
}
.Nav-menu-icon{
  position: relative;
  display: none;
}
.x-mark{
  display: none;
  width: 20px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%);
}

.top-header {
background: var(--primary-color);
padding: 15px;
}
.top-header li a{
  color: #fff;
  font-size: 1.1rem;
}
.top-header li:nth-child(odd)  :hover{
  color:rgb(11, 11, 162);
  text-decoration: overline;
}
.nav-style-img {
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 50%;
  object-fit:cover;
  filter: saturate(0);
}
.nav-style-img:hover{
  filter: saturate(1);
}
/* =============Navbar Bottom Start==========*/
.bottom-header{
  background-color: var(--secondary-color);
  padding: 10px;
}
.bottom-header li a{
  color: #fff;
}
.bottom-header li:first-child{
  font-size: 2rem;
}
.bottom-header-img-style{
  width: 1.1rem;
}
/* !=============Navbar Bottom end==========*/
/* =============Footer Start==========*/
footer{
  padding: 1rem;
  background-color: var(--primary-color);
  min-height: 10vh;
  color: #fff;
  font-size: 1.1rem;
}
.btn-subscribe{
  margin-left: -5px;
}
.footer__input{
  border: none;
  padding: var(--padding);
  width: 20rem;
}
/* =============Footer end==========*/
/*!====================== Feature Start============== */
.header{
  height: 95vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  background-attachment: fixed;
  background-image: url(Image/IMG_1843\ \(1\).JPG);
}
.banner{
  width: 100%;
  height: 100%;
  flex-direction: column;
}
marquee{
  font-size: 4rem;
  padding: 1rem;
  color: yellow;
}
.features{
  width: 100%;
}
.feature{
  text-align: center;
  background:rgba(80,160,78,0.7);
  padding: 10px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 0.500rem;
}
.feature-img{
  width: 50px;
}
/*!====================== Feature Ennd============== */
/*====================== Main start============== */
main{
  min-height: vh;
}
.main-artical{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}
aside{
  flex: 3;
}
.search-img-style{
  width: 15px;
  height: 10px;
}
.search button{
  margin-left: -10px;
}

.Sortby select{
  padding: 10px 20px;
}
.search input,button{
  padding: 10px 20px;
}

.product{
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 2rem;
  padding: 1rem 0;
}
/* .card2{
  grid-column: 1/3;
  grid-row: 1/3;
} */
.product__body{
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin: auto 0;
  
}
.card img{
  filter: saturate(0);
  width: 100%;
  height: auto;
}
.card >img:hover{
  object-fit: cover;
  filter: saturate(1) brightness(1.3) blur(0.3px);
}
.product__body button{
  border-radius: .5rem;
  filter: blur(.5px);
  backdrop-filter: blur(10px);
  background-color: rgba(225, 126, 126, 0.5);
  box-shadow: 1px 1px 10px rgba(228, 216, 216, 0.5);
}
.badge{
  background-color: var(--primary-color);
  width: 24%;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  border-radius: .40rem;
  color: white;
  text-align: center;
}
.hr-style{
  width: 80%;
  margin: 0 auto;
  border: 1px solid;
}
.dot{
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: inline-block;
}
.red{
  background-color: red;
}
.black{
  background: black;
}
.green{
  background-color: green;
}
.pagination{
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
.pagination button{
  border-width: 1px 1px 1px 0;
  border-style: solid;
  padding: 10px;
}
.pagination button:first-child{
  border-width:1px;
  border-style: solid;
}
/*====================== Main End============== */
/*!====================== Product Details Start============== */
.product__details_img{
  margin-top: 20%;
}
.product__details_img:hover{
  grid-column: 1/-1;
}
.product__details{
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
}
.product__details_card{
  display: grid;
  gap: 20rem;
  flex-direction: column;
  gap: 1rem;
}
/*!====================== Product details end============== */
/*====================== Cart Style Start============== */

.Cart__main{
  min-height: 90vh;
}
.Shopping{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.Shopping_top{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.Select__all__style{
  display: flex;
  justify-content: space-between;
} 
.Select__all__btn{
  width: 40px;
  height: auto;
 }
 .Shopping{
  flex: 1.3;
 }
.Card__cart .cart__img_style{
  width: 19rem;
  height: 10rem;
  background-color: red;
}
.Cart__btns{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.cart__text__span{
  color: red;
}
.Cart__btns button:last-child span{
  background-color: #fff;
  padding: .5rem;
  margin: 0 10px;
}
#Payment{
  width: 100%;
  flex:1;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.payment{
  display: flex;
  flex-direction: column;
}
.payment >div{
   display: flex;
   justify-content: space-between;
   margin: 0.5rem 0;
}

.Payment__methods{
 text-align: center;
}
.Payment__methods .payment__img__style{
  width: 2.5rem;
  height: auto;
  /* background-color: black;
  color: #fff; */
}
.Payment__system{
  display: flex;
  justify-content: center;
  margin: 1rem 0;
  gap: 2rem;
}
/*====================== Cart style end============== */
/*!====================== Loging Start=================== */
.loging__section{
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.loging__section .card{
  width: 45rem;
}
.form2{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.form2 >div{
  display: flex;
}
.form2 > div label{
  flex: 0.1;
  text-align: left;
}
.form2 > div input{
  flex: 0.8;
  text-align: center;
  padding: 0.6rem 0;
}
.form2 button{
  width: 50%;
  margin: 0 auto;
}
/*!====================== Loging End=================== */

/*!====================== Form Start============== */
.Form__section{
  display: flex;
  flex-direction: column;
  min-height: 95vh;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.Form__section .card{
  width: 45rem;
}
.form{
  flex: 1;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  gap: 1rem;
}
.form__control{
 display: flex;
 justify-content: center;
 align-items: center;
}
.form__control label{
  flex: 0.1;
  text-align: left;
}
.form__control input, textarea {
  flex: 0.8;
  text-align: let;
  resize: none;
  padding: .6rem;
  margin-left: 12px;
}

/*!====================== Form end============== */
/*!====================== Contact Start============== */
#contact{
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
#contact h1{
  text-align: center;
  padding-top: 10rem;
}
.contact__form{
  display: flx;
}
.form__address{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}
.form__address .card{
  width: 45rem;
}
.contact__form{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.form3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.form3 div{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.form3 div label{
  flex: 0.1;
  text-align: left;
  width: 3rem;
  margin: 0 auto;
}
.form3 div input
,textarea{
  flex: 0.8;
  padding: 1rem;
  margin-left: -0.1rem;
  border: none;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}
.address{
  flex: 1;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.address span{
  color:blue;
}
iframe{
  width: 35rem;
  height: auto;
}
/*!====================== Contact End============== */
/*!====================== Profile Start============== */
.profile{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  min-height: 80vh;
}
.profile .card{
  width: 30rem;
}
.profile__card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.profile__card >img{
  width: 10rem;
  height: 10rem;
  object-fit:fill;
  border: 1px solid;
  border-radius: 50%;
}
.profile__btn button{
  margin: 0 1rem;
}
.profile__btn button img{
  width: 1rem;
  height: 1rem;
  display: flex;
  padding: 0.1rem
}
/*!====================== Profile End============== */
/* ///==================Media-996 */
@media  (max-width:996px) {
  .justify-content-around{
    flex-direction: column;
    gap: 1rem;
  }
  .top-header li{
    margin-bottom: 15px;
  }
  .menu-bar{
    display: block;
    margin: 10px auto;
    cursor: pointer;
    width: 20px;
  }
  .Nav-menu-icon{
    display: block;
  }
  .visibility{
    display: none;
    transition:all 2s ease-in-out;
  }
  .main-artical{
    margin: 0 auto;
    gap: 2rem;
    margin-bottom: 20px;
  }
  .product{
    grid-template-columns: repeat(2,1fr);
  }
  .product__details{
    grid-template-columns: 1fr;
  }
  .Form__section .card{
    width: 40rem;
  }
  .form__address{
    flex-direction: column;
  }
  .form__address .card{
    width: 30rem;
  }
}
/*/// ==================Media-768 */
@media (max-width:768px){
  .product{
    grid-template-columns: 1fr;
  }
  .Form__section .card{
    width: 35rem;
  }
}
/* ///==================Media-576 */
@media (max-width: 576px){
  .form__address .card{
    width: 100%;
  }
}